<?xml version="1.0" encoding="UTF-8"?>
<entries>
    <entry name="project.title">
        <en>Smoking Kills</en>
        <pl>Palenie Zabija</pl>
    </entry>    
    <entry name="project.subtitle">
        <en>Interactive Movie</en>
        <pl>Interaktywny Film</pl>
    </entry>
        <entry name="film.cta">
        <en>Watch the movie</en>
        <pl>Zobacz film</pl>
    </entry>
   <entry name="film.text">
       <en>&quot;Smoking Kills&quot; is a&nbsp;combination of black comedy and a&nbsp;horror. An awkward meeting of conflicted marriage in an exclusive restaurant unexpectedly turns into a&nbsp;true nightmare. Become Stan and try to find your good ending of the story.</en>
       <pl>&quot;Palenie Zabija&quot; to połączenie czarnej komedii z&nbsp;elementami horroru. Gdzie wszystko, co wydaje się pewne, wywraca się do góry nogami. Niezręczne spotkanie skłóconych małżonków w&nbsp;ekskluzywnej restauracji niepostrzeżenie przeradza się w&nbsp;prawdziwy koszmar. Wciel się w Stasia i spróbuj zakończyć opowieść pozytywnie.</pl>
   </entry>
    <entry name="film.info">
        <en>Every character can die or stay alive. The story depends on your decisions. As you watch select bloody-red areas which represent main character's decisions. When making a choice you always risk that something will go different than you expected.</en>
        <pl>Każdy z&nbsp;bohaterów może zginąć lub przeżyć. Historia przedstawiona w filmie zależy od Twoich decyzji. Podczas oglądania klikaj w krwisto-czerwone obszary reprezntujące decyzje bohatera. Wybierając zawsze ryzykujesz, a wydarzenia mogą potoczyć się zupełnie inaczej niż może się wydawać.</pl>
    </entry>   
    <entry name="king.films">
        <en>&bdquo;Smoking kills&rdquo; is a loose interactive screen adaptation of &bdquo;Lunch at the Gotham Cafe&rdquo; written by Stephen King. &bdquo;Suffering. King. Pinscher.&rdquo; is an interactive novel based on the same story from Stephen King. You may read it in the application below. Do you like novels of the master as &bdquo;Carrie&rdquo;, &bdquo;The Shining&rdquo; or &bdquo;Salem's Lot&rdquo;? We do. If you have not had the opportunity yet to become familiar with the work of this iconic horror fiction writer, now is the best time to do so.</en>
        <pl>Palenie Zabija jest luźną interaktywną ekranizacją opowiadania Lunch w Gotham Cafe autorstwa fenomenalnego Stephena Kinga. &bdquo;Cierpienie. Króla. Pinczera.&rdquo; to interaktywne opowiadanie na podstawie tej samej historii autorstwa Stephena Kinga. Można je przeczytać w aplikacji poniżej. Lubicie kultowe książki mistrza grozy jak „Carrie”, „Lśnienie” czy „Miasteczko Salem”? My też! Jeśli jednak nie mieliście do czynienia z kultowym autorem horrów, to idealny moment, żeby zacząć!</pl>
    </entry>
    <entry name="novel.title">
        <en>Suffering. King. Pinscher.</en>
        <pl>Cierpienia. Króla. Pinczera.</pl>
    </entry>
    <entry name="novel.info">
        <en>An interactive novel is divided into subchapters. Each subchapter is ended by a decision. Remember that after you have made a choice you can not return and change it.</en>
        <pl>Interaktywne opowiadanie podzielone jest na podrozdziały. Każdy podrozdział zakończony jest decyzją. Pamiętaj, że dokonując wyboru nie może sie już cofnąć.</pl>
    </entry>   

    <entry name="king.quote.1">
        <en>One day when I was in New York, I walked past a very nicelooking restaurant. Inside, the maître d’ was showing a couple to their table. The couple was arguing. The maître d’ caught my eye and tipped me what may have been the most cynical wink in the universe. I went back to my hotel and wrote this story.</en>
        <pl>One day when I was in New York, I walked past a very nicelooking restaurant. Inside, the maître d’ was showing a couple to their table. The couple was arguing. The maître d’ caught my eye and tipped me what may have been the most cynical wink in the universe. I went back to my hotel and wrote this story.</pl>
    </entry>
    <entry name="king.quote.2">
        <en>Was in work, I was totally possessed by it. For me what makes it go isn’t the crazy maître d’ but the spooky relationship between the divorcing couple. In their own way, they’re crazier than he is. By far.</en>
        <pl>Was in work, I was totally possessed by it. For me what makes it go isn’t the crazy maître d’ but the spooky relationship between the divorcing couple. In their own way, they’re crazier than he is. By far.</pl>
    </entry>
    <entry name="king.content.2">
        <en>Stephen King is able to express horror not only using monsters but also in certain situations that turn into a true nightmare. &bdquo;Lunch ...&rdquo; is a short novel which inspired us to make this movie. The relationships between main characters are where we have found hidden daemons. They caused the story to be written. Years later same daemons brought us together.</en>
        <pl>Stephen King potrafi odnaleźć grozę nie w samych potworach ale w pewnych sytuacjach, które nabierając tempa przeistaczają się we właściwy horror. Lunch to krótkie opowiadanie, jednak zainspirowało nas do zrealizowania filmu. To właśnie w relacji pomiędzy głównymi bohaterami dostrzeglismy demony. To one przyciągneły nas na plan filmowy, myślę że te same spowodowały powstanie opowiadania.</pl>
    </entry>
    <entry name="king.title">
        <en>Stephena King's novels</en>
        <pl>Proza Stephena Kinga</pl>
    </entry>
    <entry name="king.desc">
        <en>Stephen King is an author with incredible internal writing discipline. That is why there are more than 80 novels on his account. His stories do not only thrill the readers. King also inspires filmmakers. &bdquo;The Shining&rdquo;, &bdquo;Carrie&rdquo;, &bdquo;Dreamcatcher&rdquo;, &bdquo;Salem's Lot&rdquo; are all screen adaptation of his novels. Over the time impact of his work on film industry remains visible. In 2015 start of works on &bdquo;The Dark Tower&rdquo; series based movie is planned.</en>
        <pl>Stephen King, to jeden z tych autorów którzy posiadają wewnętrzną dyscyplinę w pisaniu. Dlatego też na jego koncie jest ponad 80 powieści. Jego powieści porywają nie tylko czytelników. King to źródło inspiracji dla twórców filmowych. Lśnienie, Carrie, Łowca Snów, Miasteczko Salem - to wszystko ekranizacje jego powieśći, a jego wpływ na film wraz z upływem lat rośnie w siłę. W 2015 rok planowane jest rozpoczęcie prac nad ekranizacją kolejnej książki, Mrocznej Wieży.</pl>
    </entry>
    <entry name="king.url">
        <en>http://stephenking.com/</en>
        <pl>http://stephenking.com/</pl>
    </entry>    
    <entry name="team.header">
        <en>Team</en>
        <pl>Zespół</pl>
    </entry>
    <entry name="team.authors.header">
        <en>Authors</en>
        <pl>Autorzy</pl>
    </entry>
    <entry name="team.gustaw.name">
        <en>Łukasz Gutowski</en>
        <pl>Łukasz Gutowski</pl>
    </entry>
   <entry name="team.gustaw.role">
       <en>Interactive screenwriter</en>
       <pl>Scenarzysta interaktywny</pl>
   </entry>
   <entry name="team.gustaw.desc">
       <en>Better known as Gustaw. He is a screenwriter and an interactive storytelling author. Expert in choreography of fight scenes with incredible acrobatic skills. Author of numerous story concepts and novels.</en>
       <pl>Lepiej znany jako Gustaw. Jest scenarzystą i autorem filmów interaktywnych. Ekspert choreografii scen walki z zamiłowaniem do akrobatyki i parkura. Autor licznych opowiadań i koncepcji filmowych.</pl>
   </entry>  
   <entry name="team.piotrek.name">
       <en>Piotr Dylewski</en>
       <pl>Piotr Dylewski</pl>
   </entry>
   <entry name="team.piotrek.role">
       <en>Film director</en>
       <pl>Reżyser filmu</pl>
   </entry>
   <entry name="team.piotrek.desc">
       <en>Filmmaker, psychologist, connoisseur of cinema and art of motion picture. Fan of thrillers and dark comedies. In spare time trains boxing.</en>
       <pl>Twórca filmowy, psycholog, znawca kina i sztuki filmowej. Wielbiciel filmów grozy i gatunku czarnej komedii. W wolnych chwilach trenuje boks.</pl>
   </entry> 
    <entry name="team.adam.name">
        <en>Adam Walkowski</en>
        <pl>Adam Walkowski</pl>
    </entry>
    <entry name="team.adam.role">
        <en>Digital Producer</en>
        <pl>Producent Techniczny</pl>
    </entry>
    <entry name="team.adam.desc">
        <en>Independent filmmaker, web developer, programmer specialized in multimedia systems. Technical producer of creative projects. Interested in audiovisual perception technologies and interactive narrattions methods.</en>
        <pl>Niezależny filmowiec, twórca aplikacji internetowych i programista specjalizujący się w systemach multimedialnych. Producent technicznyc projektów kreatywnych. Interesują go zagadnienia percepcji audiowizualnej oraz metody interaktywnej narracji.</pl>
    </entry>   
    <entry name="team.konrad.name">
        <en>Konrad Wasilewski</en>
        <pl>Konrad Wasilewski</pl>
    </entry>
    <entry name="team.konrad.role">
        <en>Director of Photography</en>
        <pl>Autor Zdjęć</pl>
    </entry>
    <entry name="team.konrad.desc">
        <en>Camera operator, film vision engineer, photographer. He never parts with his camera. Fan of long talks late in the night with a glass of good wine.</en>
        <pl>Operator fimowy, realizator obrazu, fotograf. Nigdy nie rozstaje się z aparatem. Miłośnik rozmów do białego rana przy kieliszku dobrego wina.</pl>
    </entry>  
    <entry name="team.trecio.name">
        <en>Tomasz Tretkowski</en>
        <pl>Tomasz Tretkowski</pl>
    </entry>
    <entry name="team.trecio.role">
        <en>Technological Lead</en>
        <pl>Główny Inżynier Oprogramowania</pl>
    </entry>
    <entry name="team.trecio.desc">
        <en>Programmer experienced in developing client-facing web applications, back-end systems as well as designing data integration and analysis processes. Likes solving problems as simple and clear as possible way.</en>
        <pl>Programista doświadczony w tworzeniu aplikacji internetowych, systemów serwerowych jak również w projektowaniu procesów integracji i analizy danych. Lubi rozwiązywać problemy tak prosto, jak to tylko możliwe.</pl>
    </entry>
    
    <entry name="project.header">
        <en>Interactive dramaturgy group</en>
        <pl>Grupa dramaturgii interaktywnej</pl>
    </entry>
    <entry name="project.desc.1">
        <en>"Smoking Kills" is an innovative movie type that combines narration of a motion picture with interactivity of computer games. The goal of the project is to create an interactive motion picture which maximizes utilization of narrative potential of interactive video technology. We have made a film with several different endings which single play takes up to 15 minutes. Viewers' emotions are enforced through the active active participation in creation of main character and learning consequences of choices they make.</en>
        <pl>"Palenie zabija" to nowatorski projekt łączący narrację obrazu filmowego i&nbsp;interaktywność gier komputerowych.Celem projektu jest stworzenie obrazu filmowego, który maksymalnym stopniu wykorzystuje możliwości narracyjne interaktywnego wideo. Chcemy stworzyć film z kilkoma zakończeniami, którego jednokrotne obejrzenie będzie trwało od kilku do kilkunastu minut. Emocje widzów potęgowane będą poprzez aktywne uczestniczenie w kształtowaniu głównego bohatera i poznawanie konsekwencji swoich wyborów.</pl>
    </entry>
    <entry name="project.desc.2">
        <en>Classic linear video is combined together with interactive content. Similar to playing a computer game you decide what Stan is going to do in crucial moments of the story. Your each choice brings him closer to one from the possible endings. Up to a certain part of the story it is possible to establish various relations between characters. However, as in real life, some decisions can not be undone. As the story goes the room to manoeuvre narrows down. Enough of being a passive spectator! Become Stan and try get out alive!</en>
        <pl>Scenariusz filmu zaprojektowaliśmy w taki sposób, aby klasyczny film przeplatać treścią interaktywną. Podobnie jak w grach komputerowych (np. Walking Dead) to od Was zależy, jak Staś postąpi w kluczowych momentach opowieści. Każda kolejna decyzja przybliża go do jednego z zakończeń. Do pewnego etapu możecie swobodnie wpływać na relacje z innymi bohaterami. Jednak niektóre decyzje są nieodwracalne i w miarę rozwoju historii pole manewru będzie się zawężać. Koniec bycia widzem! Wciel się w Stasia i spróbuj ujść z życiem!</pl>
    </entry>

    <entry name="interactive.header">
        <en>Interactive video editor - Deligic</en>
        <pl>Edytor interaktywnego wideo - Deligic</pl>
    </entry>
    <entry name="interactive.1">
        <en>We utilise our proprietary interactive video technology called Deligic. Therefore we can adapt interactive media player to the needs of particular projects and distribute the film in the Internet, on mobile platforms and in the cinema theatre.</en>
        <pl>Wykorzystujemy naszą autorską technologię interaktywnego wideo o nazwie Deligic. Dzięki niej możemy zaadaptować odtwarzacz interaktywny do potrzeb naszego projektu oraz umożliwić dystrybucję filmu w Internecie, na platformach mobilnych oraz w sali kinowej.</pl>
    </entry>
    <entry name="interactive.2">
        <en>The script of &bdquo;Smoking Kills&rdquo; is designed to combine a classic motion picture with interactive video content. It utilises so called cone model of non-linear story. Paths in the plot lead to multiple alternative endings. Audience influences the way character develops and takes part in building the story by interaction. Each decisions viewer makes brings the character closer to one of the endings. Up to a certain stage it is possible to influence relations between characters in any way and switch between paths. But some decisions are irreversible and as the story goes - the room to manoeuvre narrows down.</en>
        <pl>Scenariusz w Palenie Zabija zaprojektowano tak, aby klasyczny odbiór treści filmowej przeplatać treścią interaktywną. Zastosowano tzw. stożkowy model scenariusza nieliniowego. Ścieżki rozwoju fabuły prowadzą do alternatywnych zakończeń. Widzowie kształtują bohatera i tworzą historię przez interakcje. Każda kolejna decyzja przybliża głównego bohatera do jednego z zakończeń. Do pewnego etapu możemy swobodnie wpływać na relacje z innymi bohaterami i przybliżać się raz do jednego zakończenia a później do innego zakończenia. Jednak niektóre decyzje są nieodwracalne i w miarę rozwoju historii zawęża się pole manewru widza.</pl>
    </entry>
    <entry name="interactive.3">
        <en>The film introduces interactive dialogue scenes based on choosing character's intentions. Instead of selecting exact statements to say, viewers specify the goal for a character to achieve. Decision scenes are designed in the form of Manovich's loops. That allows video to play while waiting for a viewer's decision. No decision or lack of any action is also a kind of decision, that pushes action forward in some direction.</en>
        <pl>W filmie wprowadzono interaktywne sceny dialogowe opierające się na koncepcji wyborów intencji bohatera. Zamiast wyboru konkretnej wypowiedzi bohatera, widzowie określają w najważniejszych momentach rozmowy, do czego bohater będzie dążył. Sceny decyzyjne zaprojektowane są w formie tzw. pętli Manovicha. Dzięki temu film nie zatrzymuje się w oczekiwaniu na decyzję widza. Brak decyzji czy brak podjęcia działania jest także decyzją i pcha akcję do przodu.</pl>
    </entry>
    <entry name="interactive.4">
        <en>We avoided the annoying behavior know from computer games. There are common cases when making a choice has really no impact on the outcome. It is important for us that every decision should have a meaning. A turn left done at the very beginning can save the character later.</en>
        <pl>Dodatkowo wyeliminowaliśmy efekt, który w grach przygodowych niezmiernie nas irytował. Mianowicie chodzi o sytuacje, kiedy niezależnie od wyboru A lub B miało to znikomy wpływ na fabułę. Dla nas każdy wybór może zmienić wszystko, a zakręt w lewo wykonany na początku filmu może uratować losy twojej postaci.</pl>
    </entry>
    <entry name="interactive.5">
        <en>Would you like to create your own interactive video but you do not know where to start? &bdquo;Smoking Kills&rdquo; was prepared using dedicated software. The same one which we provide as an online service.</en>
        <pl>Chciałbyś stworzyć własny film interaktywny, ale nie wiesz, jak się za to zabrać? Palenie Zabija zbudowaliśmy wykorzystując specjalnie przygotowane oprogramowanie, które udostępniamy w formie serwisu internetowego.</pl>
    </entry>
    <entry name="interactive.6">
        <en>Interactive video platform called Deligic allows to build, publish and play interactive video content. In the editor one can make a sketch of a non-linear story and then use different types of interactions to achieve desired effect. It is possible for decisions that character has to make to depend on previous choices. This allows to effectively plan different variants of the story. Finally, the movie can contain hidden scenes which will make audience eager to deeply explore your content.</en>
        <pl>Stworzone przez InventCore oprogramowanie o nazwie Deligic pozwala odtwarzać filmy interaktywne i budować nowe za pomocą edytora. Edytor pozwala szkicować nieliniową historię wykorzystując wiele typów interakcji. Możemy uzależniać kolejne decyzje od poprzednich. Dzięki temu skutecznie zaplanujesz różne warianty tworzonej historii. A w filmie może pojawić się wiele ukrytych scen, które sprawią, że widzowie będą eksplorować Twoją opowieść.</pl>
    </entry>
    <entry name="interactive.7">
        <en>interactive player allows to interact with the content using clicking or sound recognition. Moreover it records data on viewer's decisions. It measures their behavior and time of reaction. This data is then processed which gives an opportunity to analyse preferences and level of engagement in real time.</en>
        <pl>Interaktywny odtwarzacz pozwala widzom na interakcję z treścią wideo za pomocą kliknięć czy rozpoznawania głosu. Ponadto pozwala on obserwować zachowania widzów, mierzyć ich decyzje i szybkość reakcji. Wszystkie informacje przetwarzane są podczas oglądania, co umożliwia analizę upodobań i stopnia zaangażowania w czasie rzeczywistym.</pl>
    </entry>
    <entry name="makingof.header">
        <en>Making of</en>
        <pl>Making of</pl>
    </entry>
    <entry name="makingof.1">
        <en>The production took 9 days including location arrangement, filming, preliminary editing and the movie being presented to the audience. Next weeks have been spent on final editing and post-production.</en>
        <pl>Cała produkcja trwała 9 dni wliczając organizację planu, nagrania, wstępny montaż i prezentację przed publiką. Kolejne tygodnie upłynęły na żmudnym procesie montażu i postprodukcji.</pl>
    </entry> 
    <entry name="makingof.2">
        <en>Wa arrived at Kraków Przegorzały - the headquarters of FSO - early in the afternoon on October 1st, 2014. The place was spooky as usual. Isolated at the top of a mountain covered by forest it perfectly matched the atmosphere we wanted to have in the movie. For the first three days we arranged locations, gathered equipment, recruited actors and made final screenplay changes. Enormous commitement of the team was the only thing which kept things moving at that moment. Then we entered the next, more demanding stage. Production had started. During next 3 days we recorded 6 scenes. It is worth to mention that the culmination scene has as many as 9 different variants.</en>
        <pl>Do krakowskich Przegorzał, gdzie mieściła się główna kwatera FSO, dotarliśmy wczesnym popołudniem 1 października 2014 r. Miejsce było jak zwykle upiorne. Odizolowane na szczycie zalesionej góry idealnie oddawało nastroje, które chcieliśmy zawrzeć w naszej produkcji. Przez pierwsze 3 dni organizowaliśmy lokacje filmowe, ekwipunek, kompletowaliśmy obsadę, dokańczaliśmy scenariusz. Tylko dzięki ogromnemu zaangażowaniu całej ekipy udało nam się przetrzymać ten okres. Rozpoczęliśmy kolejny etap, znacznie bardziej wymagający. Zaczęły się zdjęcia. W ciągu kolejnych 3 dni nagraliśmy 6 scen. Przy czym warto nadmienić, że kulminacyjna scena filmu wystepuje w aż 9 wariantach.</pl>
    </entry>
    <entry name="makingof.3">
        <en>After working 12 hours a day we had enough energy only for returning to the hotel and having a brief look at recordings. A short time to sleep separated consecutive days. Two days were left before the first public preview. The night was so short that those days merged into one. But we managed it. When the audience asked to see the movie third time we were happy to refuse and leave everybody waiting for the premiere.</en>
        <pl>Pracując 12 godzin na dobę, mieliśmy energię ledwie na transport do bazy i przeglądanie materiału. Bardzo skondensowany sen oddzielał kolejne dni zdjęciowe. Zostały zaledwie 2 dni na zmontowanie filmu do pokazu przedpremierowego. Noc była tak krótka, że dni zlały się w jedno. Ale udało się. Kiedy widownia prosiła, aby obejrzeć film po raz trzeci, mogliśmy odmówić pozostawiając wszystkich z nutą tajemnicy.</pl>
    </entry>       
    <entry name="production.header">
        <en>Interactive production</en>
        <pl>Interaktywna produkcja</pl>
    </entry>
    <entry name="production.content.1">
        <en>Interactive video creating resembles classic movie production. However details make the difference. Being authors We do not know everything about the content we create. The way viewers intereact is sometimes unpredictable. At all stages of production - from story development up to final editing - we need to keep in mind all of the alternative endings so that non is favoured at the cost of others.</en>
        <pl>Produkcja filmu interaktywnego przypomina produkcję klasycznego filmu, ale detale robią różnicę. Po pierwsze tworzymy coś nieprzewidywalnego dla nas jako twórców nie wiemy, jak widzowie się zachowają. Na wszystkich etapach produkcji od scenariusza do montażu musimy więc mieć w pamięci alternatywy, które traktujemy równorzędnie bez faworyzowania jednego z zakończeń.</pl>
    </entry>
    <entry name="production.content.2">
        <en>This is the most important when writing screenplay. Each time we added an alternative path we had to spend long time thinking about characters' realism. It is very easy to loose consistency when one forgets to think about the compex structure of the whole story. Enormous work was done in this matter by our director but also actors who captured all inconsistencies. The schedule is always tight when filming. Additionally non-linear story requires to record many variants of the same scene. This poses a real challenge for actors because shortly after finishing one scene they have to repeat the same situation but acting in a completely different manner.</en>
        <pl>Najbardziej dotyczy to po prostu scenariusza. Tworząc alternatywną ścieżkę dla sceny dużo zastanawialiśmy się nad realizmem działań bohaterów. Ten realizm łatwo stracić tworząc alternatywną scenę bez myślenia w kontekście całej hisotrii. Nieoceniony był tutaj wkład nie tylko naszego reżysera, ale także aktorów, którzy bardzo dobrze wychwytywali wszystkie nieścisłości swoich postaci. Podczas zdjęć czasu zawsze brakuje, a nieliniowa fabuła dodatkowo wymaga nagrania wielu wariantów każdej sceny. Dla aktorów to kolejne wyzwanie, bo muszą odtwarzać swoją postać w konkretnej sytuacji, by za chwilę grać coś zupełnie innego w dokładnie tej samej sytuacji!</pl>
    </entry>
    <entry name="fso.header">
        <en>Film Spring Open-Air</en>
        <pl>Plenery Film Spring Open</pl>
    </entry>
    <entry name="fso.content.1">
        <en>&bdquo;Smoking Kills&rdquo; was filmed in Kraków, Poland during annual Film Spring Open workshops. FSO an initiative of Sławomir Idziak - one of most talented Polish filmmaker. He has been cinematographer in more than 50 movies for many of which he was awarded. He was the director of photography in &bdquo;Three Colors: Blue&rdquo;, &bdquo;Black Hawk Down&rdquo; and &bdquo;Harry Potter and the Order of the Phoenix&rdquo;.</en>
        <pl>Zdjęcia zrealizowaliśmy w Krakowie podczas plenerów Film Spring Open. Plenery FSO są inicjatywą, nad którą czuwa Sławomir Idziak, jeden z najbardziej utalentowanych polskich filmowców. Jest autorem zdjęć do ponad 50 filmów fabularnych, za które otrzymał liczne wyróżnienia. Realizował filmy takie jak &bdquo;Trzy kolory: Niebieski&rdquo;, &bdquo;Helikopter w ogniu&rdquo; oraz &bdquo;Harry Potter i Zakon Feniksa&rdquo;.</pl>
    </entry>
    <entry name="fso.side.header">
        <en>Film Spring Open-Air</en>
        <pl>Plenery Film Spring Open</pl>
    </entry>
    <entry name="fso.side.content.1">
        <en>Interdisciplinary training program for young debuting artists to follow the technological advancement and the future in AV industry.</en>
        <pl>Interdyscyplinarne warsztaty produkcji filmów i zastosowań nowoczesnych technologii audiowizualnych.</pl>
    </entry>    
    <entry name="credits.contact">
        <en>Do you want to contact?</en>
        <pl>Chcesz się z nami skontaktować?</pl>
    </entry>
    <entry name="credits.contact.email">
        <en>smoking.kills@inventcore.net</en>
        <pl>palenie.zabija@inventcore.net</pl>
    </entry>
    <entry name="credits.adam">
        <en>Website design and development - Adam Walkowski</en>
        <pl>Projekt i budowa strony www - Adam Walkowski</pl>
    </entry>
    <entry name="credits.jedrzej">
        <en>Graphical design - Jędrzej Cieślak</en>
        <pl>Projekt graficzny - Jędrzej Cieślak</pl>
    </entry>
    <entry name="credits.wawrzyniec">
        <en>Concept arts - Wawrzyniec Wróblewski</en>
        <pl>Grafiki koncepcyjne - Wawrzyniec Wróblewski</pl>
    </entry>
    <entry name="gamebook.title">
        <en>BookEngine</en>
        <pl>KsiążkoSilnik</pl>
    </entry>
    <entry name="gamebook.desc">
        <en>Interactive novel editor and publisher (currently only in polish, english version coming soon).</en>
        <pl>Narzędzie do tworzenie książek interaktywnych oraz ich publikacji.</pl>
    </entry>
    <entry name="gamebook.content">
        <en>The interactive novel &bdquo;Suffering. King. Pinscher.&rdquo; is built in non-linear story editor BookEngine.</en>
        <pl>Interaktywne opowiadanie &bdquo;Cierpienie. Króla. Pinczera.&rdquo; zbudowano w edytorze nieliniowych opowiadań KsiążkoSilnik.</pl>
    </entry> 
    <entry name="gamebook.url">
        <en>http://ksiazkosilnik.pl</en>
        <pl>http://ksiazkosilnik.pl</pl>
    </entry>
    <entry name="inventcore.title">
        <en>InventCore</en>
        <pl>InventCore</pl>
    </entry>
    <entry name="inventcore.desc">
        <en>The project is powered by interactive technologies from InventCore.</en>
        <pl>Projekt filmowy wspierany przez interaktywne tchnologie InventCore.</pl>
    </entry>
    <entry name="inventcore.url">
        <en>http://inventcore.net/website/video/</en>
        <pl>http://inventcore.net/website/video/</pl>
    </entry>
    
    <entry name="deligic.title">
        <en>Interactive Video Editor</en>
        <pl>Edytor Interaktywnych Filmów</pl>
    </entry>
    <entry name="deligic.desc">
        <en>&bdquo;Smoking Kills&rdquo; is a film fully built in Deligic - web video editor for interactions. The tool allows everyone to build interactive movies.</en>
        <pl>&bdquo;Palenie Zabija&rdquo; to film zbudowany całkowicie w Deligic - internetowym edytorze interakcji wideo. Narzędzie to umożlwia każdemu budowanie filmów interaktywnych.</pl>
    </entry>
</entries>